src/components/checkbox-list/checkbox-list.pug
mixin checkbox-list()
      .checkbox-list.js-checkbox-list
        .checkbox-list-button.js-checkbox-list-button
          span.checkbox-list-text.js-checkbox-list-text EXPANDABLE CHECKBOX LIST
          span.checkbox-list-icon-box.js-checkbox-list-icon-box
            img.checkbox-list-icon.js-checkbox-list-icon(src='./img/open-checkbox-list.svg' alt='some some' width='13' height='8')
      .checkbox-list-popup.js-checkbox-list-popup.hide
        div CHECKBOXES HERE

dist/checkbox-list.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <script src="/src/uikits/formElements/formElements.js"></script> -->
        <title>Document</title>
    <script defer src="app.bundle.js"></script><script defer src="js.bundle.js"></script><script defer src="checkbox.bundle.js"></script><script defer src="likeButton.bundle.js"></script><script defer src="dropdown.bundle.js"></script><script defer src="datepicker.bundle.js"></script><link href="app.css" rel="stylesheet"><link href="datepicker.css" rel="stylesheet"></head>
    <body>
        <main>
            <div class="checkbox-list js-checkbox-list">
                <div class="checkbox-list-button js-checkbox-list-button">
                    <span class="checkbox-list-text js-checkbox-list-text"
                        >EXPANDABLE CHECKBOX LIST</span
                    >
                    <span
                        class="checkbox-list-icon-box js-checkbox-list-icon-box"
                    >
                        <img
                            class="checkbox-list-icon js-checkbox-list-icon"
                            src="./img/open-checkbox-list.svg"
                            alt="some some"
                            width="13"
                            height="8"
                        />
                    </span>
                </div>
            </div>
            <div class="checkbox-list-popup js-checkbox-list-popup hide">
                <div>CHECKBOXES HERE</div>
            </div>
        </main>
    </body>
</html>
