dist/color-and-type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script defer src="styles.bundle.js"></script><script defer src="checkboxExpList.bundle.js"></script><script defer src="likeButton.bundle.js"></script><script defer src="dropdown.bundle.js"></script><script defer src="datepicker.bundle.js"></script><script defer src="maskedTextField.bundle.js"></script><link href="styles.css" rel="stylesheet"><link href="datepicker.css" rel="stylesheet"></head>
  <body><img class="ui-kit-template-logo" src="./img/ui-kit-logo.svg" alt="some some" width="48" height="48">
    <div class="color-block-container">
      <div class="color-block-square color-block-square-dark-shade-100"></div>
      <div class="color-block-text-dark-shade-100"><span class="color-block-text-title">Dark Shade 100%</span><span class="color-block-text-subtitle">#1F2041</span></div>
    </div>
    <div class="color-block-container">
      <div class="color-block-square color-block-square-dark-shade-75"></div>
      <div class="color-block-text-dark-shade-75"><span class="color-block-text-title">Dark Shade 75%</span><span class="color-block-text-subtitle">#1F2041</span></div>
    </div>
    <div class="color-block-container">
      <div class="color-block-square color-block-square-dark-shade-50"></div>
      <div class="color-block-text-dark-shade-50"><span class="color-block-text-title">Dark Shade 50%</span><span class="color-block-text-subtitle">#1F2041</span></div>
    </div>
    <div class="color-block-container">
      <div class="color-block-square color-block-square-dark-shade-25"></div>
      <div class="color-block-text-dark-shade-25"><span class="color-block-text-title">Dark Shade 25%</span><span class="color-block-text-subtitle">#1F2041</span></div>
    </div>
    <div class="color-block-container">
      <div class="color-block-square color-block-square-dark-shade-5"></div>
      <div class="color-block-text-dark-shade-5"><span class="color-block-text-title">Dark Shade 5%</span><span class="color-block-text-subtitle">#1F2041</span></div>
    </div>
    <div class="color-block-container">
      <div class="color-block-square color-block-square-purple"></div>
      <div class="color-block-text-purple"><span class="color-block-text-title">Purple</span><span class="color-block-text-subtitle">#BC9CFF</span></div>
    </div>
    <div class="color-block-container">
      <div class="color-block-square color-block-square-green"></div>
      <div class="color-block-text-green"><span class="color-block-text-title">Green</span><span class="color-block-text-subtitle">#6FCF97</span></div>
    </div>
    <div class="color-and-type-h1-title">H1</div>
    <div class="color-and-type-h1-subtitle">This one is the sub-section or widget title</div>
    <div class="color-and-type-h2-title">H2</div>
    <div class="color-and-type-h2-subtitle">Next one is the item title inside widgets</div>
    <div class="color-and-type-h3-title">H3</div>
    <div class="color-and-type-h3-subtitle">This is a label or CTA text</div>
    <div class="color-and-type-body-title">Body</div>
    <div class="color-and-type-body-subtitle">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div>
  </body>
</html>

src/pages/color-and-type/color-and-type.pug
extends ../ui-kit-template/ui-kit-template
include ../../components/color-block/color-block

block content

    +color-block('dark-shade-100')
    +color-block('dark-shade-75')
    +color-block('dark-shade-50')
    +color-block('dark-shade-25')
    +color-block('dark-shade-5')
    +color-block('purple')
    +color-block('green')
    .color-and-type-h1-title H1
    .color-and-type-h1-subtitle This one is the sub-section or widget title
    .color-and-type-h2-title H2
    .color-and-type-h2-subtitle Next one is the item title inside widgets
    .color-and-type-h3-title H3
    .color-and-type-h3-subtitle This is a label or CTA text
    .color-and-type-body-title Body
    .color-and-type-body-subtitle This is the body text which is used for most of the design, like paragraphs, lists, etc.
    
