dist/room-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="Hotel-Pages, Metalamp">
<meta name="description" content="Hotel Pages for MetaLamp's staging task">
    <title>Room Page    </title>
  <script defer src="styles.bundle.js"></script><script defer src="datepicker.bundle.js"></script><script defer src="dropdown.bundle.js"></script><script defer src="likeButton.bundle.js"></script><script defer src="rangeSlider.bundle.js"></script><script defer src="burger.bundle.js"></script><script defer src="maskedTextField.bundle.js"></script><script defer src="slider.bundle.js"></script><link href="styles.css" rel="stylesheet"><link href="datepicker.css" rel="stylesheet"><link href="rangeSlider.css" rel="stylesheet"><link href="slider.css" rel="stylesheet"></head>
  <body>
    <section class="room-page">
      <header class="header-block">
        <section class="header-logo-container">
          <section class="logo-toxin-block"><img class="logo-toxin__logo" src="./img/colored-logo.svg" alt="logo" width="40" height="40"><img class="logo-toxin__toxin" src="./img/toxin.svg" alt="toxin-title" width="64" height="14"></section>
        </section>
        <div class="header__hamburger"><img class="header__hamburger-icon js-header__hamburger-icon" src="./img/burger.svg" alt="menu" width="24" height="24">
          <div class="header__hamburger-menu js-header__hamburger-menu js-hider"><a class="about" href="">О нас</a><span class="services expandable-link"><a class="agreements__link" href="">Услуги</a><img class="header__expandable-link" src="./img/link-expand.svg" alt="link-expand" width="12" height="8"></span><a class="vacancies" href="">Вакансии</a><a class="news" href="">Новости</a><span class="agreements"> <a class="agreements__link" href="">Соглашения</a><img class="header__expandable-link" src="./img/link-expand.svg" alt="link-expand" width="12" height="8"></span></div>
        </div>
        <nav class="header__nav"> <a class="about" href="">О нас</a><span class="services expandable-link"><a class="agreements__link" href="">Услуги</a><img class="header__expandable-link" src="./img/link-expand.svg" alt="link-expand" width="12" height="8"></span><a class="vacancies" href="">Вакансии</a><a class="news" href="">Новости</a><span class="agreements"> <a class="agreements__link" href="">Соглашения</a><img class="header__expandable-link" src="./img/link-expand.svg" alt="link-expand" width="12" height="8"></span></nav>
        <section class="header__auth">
          <div class="header__login-button-box">
            <button class="button-white undefined" type="submit">войти
            </button>
          </div>
          <div class="header__registration-button-box">
            <button class="button-purple undefined" type="submit">зарегистрироваться
            </button>
          </div>
        </section>
      </header>
      <main>
        <section class="room-page__images-container">
          <div class="room-page__img-1"></div>
          <div class="room-page__img-2"></div>
          <div class="room-page__img-3"></div>
        </section>
        <section class="room-page__main-container"> 
          <section class="room-page__room-info">
            <section class="room-page__benefits-container">
              <h2 class="room-page__title" style="margin:0px 0 21px 0;">Сведения о номере</h2>
              <section class="benefits-block">
                <section class="benefits__main-container">
                  <div class="benefits__img-container"><img class="emotion-icon" src="./img/benefits-emotion.svg" alt="Комфорт" width="40" height="40"></div>
                  <div class="benefits__caption">
                    <div class="benefits__title">Комфорт</div>
                    <div class="benefits__subtitle">Шумопоглощающие стены</div>
                  </div>
                </section>
                <div class="benefits__line-img"></div>
              </section>
              <section class="benefits-block">
                <section class="benefits__main-container">
                  <div class="benefits__img-container"><img class="emotion-icon" src="./img/benefits-location.svg" alt="Удобство" width="40" height="40"></div>
                  <div class="benefits__caption">
                    <div class="benefits__title">Удобство</div>
                    <div class="benefits__subtitle">Окно в каждой из спален</div>
                  </div>
                </section>
                <div class="benefits__line-img"></div>
              </section>
              <section class="benefits-block">
                <section class="benefits__main-container">
                  <div class="benefits__img-container"><img class="emotion-icon" src="./img/benefits-whatshot.svg" alt="Уют" width="40" height="40"></div>
                  <div class="benefits__caption">
                    <div class="benefits__title">Уют</div>
                    <div class="benefits__subtitle">Номер оснащён камином</div>
                  </div>
                </section>
                <div class="benefits__line-img"></div>
              </section>
            </section>
            <section class="room-page__impression">                
              <h2 class="room-page__title" style="margin:0 0 10px 26px;">Впечатления от номера</h2>
              <section class="impressions-container">
                <canvas id="myChart" width="450" height="330"></canvas>
              </section>
            </section>
            <section class="room-page__feedback-container">
              <h2 class="room-page__title" style="margin:0 0 8px 0;">Отзывы посетителей номера</h2>
              <div class="feedback-container"> 
                <div class="feedback__icon"><img class="feedback__icon-img" src="./img/sarafanov.png" alt="author-icon" width="88" height="88"></div>
                <div class="feedback__author-date-container">
                  <div class="feedback__author-name">Мурад Сарафанов</div>
                  <div class="feedback__date">5 дней назад</div>
                </div>
                <div class="feedback__like">
                  <div class="like-button js-like-button_instance-1" id="1"><span class="like-button__icon-container"><img class="like-button__icon js-like-button__icon_instance-1" id="1" src="./img/like-border.svg" alt="like" width="13" height="8"></span><span class="like-button__counter js-like-button__counter_instance-1" id="1">11</span></div>
                </div>
                <div class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
              </div>
              <div class="feedback-container"> 
                <div class="feedback__icon"><img class="feedback__icon-img" src="./img/steklishkova.png" alt="author-icon" width="88" height="88"></div>
                <div class="feedback__author-date-container">
                  <div class="feedback__author-name">Патрисия Стеклышкова</div>
                  <div class="feedback__date">Неделю назад</div>
                </div>
                <div class="feedback__like">
                  <div class="like-button js-like-button_instance-2" id="2"><span class="like-button__icon-container"><img class="like-button__icon js-like-button__icon_instance-2" id="2" src="./img/like-border.svg" alt="like" width="13" height="8"></span><span class="like-button__counter js-like-button__counter_instance-2" id="2">2</span></div>
                </div>
                <div class="feedback__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div>
              </div>
            </section>
            <section class="room-page__rules">
              <h2 class="room-page__title" style="margin:0 0 11px 21px;">Правила</h2>
              <section class="bullet-list-form">
                <ul class="bullet-list">
                  <li>Нельзя с питомцами</li>
                  <li>Без вечеринок и мероприятий</li>
                  <li>Время прибытия — после 13:00, а выезд до 12:00</li>
                </ul>
              </section>
            </section>
            <section class="room-page__cancel">
              <h2 class="room-page__title" style="margin:0 0 16px 0;">Отмена</h2>
              <p class="room-page__cancel-caption">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p>
            </section>
          </section>
          <form class="booking-card-block">
            <div class="booking-card__title-box"> 
              <p class="booking-card__title-number-sign">№</p>
              <p class="booking-card__title-number">888</p>
              <p class="booking-card__title-lux">ЛЮКС</p>
              <p class="booking-card__title-price">9 990₽</p>
              <p class="booking-card__title-in-a-day">в сутки</p>
            </div>
            <div class="booking-card__datepicker-box">
              <section class="datepicker-form">
                <div class="datepicker__titles-container">
                  <h3 class="block-title">прибытие</h3>
                  <h3 class="block-title">выезд</h3>
                </div>
                <div class="datepicker__inputs-container">
                  <div class="datepicker__input-box">
                    <input class="datepicker-here js-datepicker-input js-datepicker-input_instance-1" type="text" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"><span class="dropdown__img-box js-dropdown__img-box"><img class="datepicker__arrow-icon" src="./img/dropdown.svg" alt="open" width="13" height="8"></span>
                  </div>
                  <div class="datepicker__input-box">
                    <input class="js-datepicker-input js-datepicker-second-input js-datepicker-second-input_instance-1" type="text" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"><span class="dropdown__img-box js-dropdown_instance__img-box"><img class="datepicker__arrow-icon" src="./img/dropdown.svg" alt="open" width="13" height="8"></span>
                  </div>
                </div>
              </section>
            </div>
            <div class="booking-card__dropdown-box">
              <div class="searching-card__titles-container" style="margin:0 0 5px 0;">
                <h3 class="block-title">гости</h3>
              </div>
              <section class="dropdown-block">
                <div class="js-dropdown_instance-1_type hide" tabindex="0"></div>
                <div class="dropdown dropdown_wide js-dropdown_instance-1" tabindex="0">
                  <div class="dropdown__button js-dropdown_instance-1__button" tabindex="0"><span class="dropdown__text js-dropdown_instance-1__text">Сколько гостей</span><span class="dropdown__img-box js-dropdown_instance-1__img-box"><img class="dropdown__arrow-icon" src="./img/dropdown.svg" alt="open" width="13" height="8"></span></div>
                </div>
                <div class="dropdown__popup dropdown__popup_wide js-dropdown_instance-1__popup hide" style="width:widepx;"><span class="dropdown__option-text js-dropdown_instance-1__option-text">ВЗРОСЛЫЕ</span><span class="dropdown__decrease js-dropdown_instance-1__decrease1"><img src="./img/minus.svg" alt="minus" width="13" height="8"></span><span class="dropdown__counter js-dropdown_instance-1__counter1">0</span><span class="dropdown__increase js-dropdown_instance-1__increase1"><img src="./img/plus.svg" alt="plus" width="13" height="8"></span><span class="dropdown__option-text js-dropdown_instance-1__option-text">ДЕТИ</span><span class="dropdown__decrease js-dropdown_instance-1__decrease2"><img src="./img/minus.svg" alt="minus" width="13" height="8"></span><span class="dropdown__counter js-dropdown_instance-1__counter2">0</span><span class="dropdown__increase js-dropdown_instance-1__increase2"><img src="./img/plus.svg" alt="plus" width="13" height="8"></span><span class="dropdown__option-text js-dropdown_instance-1__option-text">МЛАДЕНЦЫ</span><span class="dropdown__decrease js-dropdown_instance-1__decrease3"><img src="./img/minus.svg" alt="minus" width="13" height="8"></span><span class="dropdown__counter js-dropdown_instance-1__counter3">0</span><span class="dropdown__increase js-dropdown_instance-1__increase3"><img src="./img/plus.svg" alt="plus" width="13" height="8"></span>
                  <div class="dropdown__adding-buttons"><span class="dropdown__clear js-dropdown_instance-1__clear invisible">ОЧИСТИТЬ</span><span class="dropdown__apply js-dropdown_instance-1__apply">ПРИМЕНИТЬ</span></div>
                </div>
              </section>
            </div>
            <div class="booking-card__price-box"> 
              <p class="booking-card__price-text">9 990₽ х 4 суток</p>
              <p class="booking-card__price-text"></p>
              <p class="booking-card__price-text_right">39 960₽</p>
              <p class="booking-card__price-text">Сбор за услуги: скидка 2 179₽</p>
              <p class="booking-card__info-icon">i</p>
              <p class="booking-card__price-text_right">0₽</p>
              <p class="booking-card__price-text">Сбор за дополнительные услуги</p>
              <p class="booking-card__info-icon">i</p>
              <p class="booking-card__price-text_right">300₽</p>
            </div>
            <div class="booking-card__summary-box"> 
              <p class="booking-card__summary-text">Итого</p>
              <div class="booking-card__summary-border-div"></div>
              <p class="booking-card__summary-text">38 081₽</p>
            </div>
            <div class="booking-card__button-box"> 
              <button class="button-with-arrow undefined" type="submit">забронировать<img class="button__arrow-icon" src="./img/arrow-button.svg" alt="submit" width="18" height="17">
              </button>
            </div>
          </form>
        </section>
      </main>
      <footer class="footer-block">
        <section class="footer-widgets">
          <section class="footer__logo-caption-container">
            <section class="logo-toxin-block"><img class="logo-toxin__logo" src="./img/colored-logo.svg" alt="logo" width="40" height="40"><img class="logo-toxin__toxin" src="./img/toxin.svg" alt="toxin-title" width="64" height="14"></section>
            <article class="footer__caption">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</article>
          </section>
          <section class="footer__group"><a class="footer__group-title" href="">Навигация</a><a class="footer__link" href="">О нас</a><a class="footer__link" href="">Новости</a><a class="footer__link" href="">Cлужба поддержки</a><a class="footer__link" href="">Услуги              </a></section>
          <section class="footer__group"><a class="footer__group-title" href="">О нас</a><a class="footer__link" href="">О сервисе</a><a class="footer__link" href="">Наша команда           </a><a class="footer__link" href="">Вакансии               </a><a class="footer__link" href="">Инвесторы</a></section>
          <section class="footer__group"><a class="footer__group-title" href="">Служба поддержки</a><a class="footer__link" href="">Соглашения           </a><a class="footer__link" href="">Сообщества</a><a class="footer__link" href="">Связь с нами               </a></section>
          <section class="footer__group footer__subscribe"><a class="footer__group-title" href="">Подписка</a><a class="footer__caption" href="">Получайте специальные предложения и новости сервиса</a>
            <section class="subscription-text-field-form"><span class="text-field-container">
                <input class="text-field__input" type="text" value="" name="email" placeholder="Email"></span><span class="dropdown__img-box js-dropdown_instance-undefined__img-box"><img src="./img/arrow.svg" alt="open" width="18" height="18"></span>
            </section>
          </section>
        </section>
        <section class="footer-copyright-bar">
          <section class="footer-copyright-bar__text footer__link">Copyright © 2018 Toxin отель. Все права защищены.</section>
          <section class="footer-copyright-bar__social-networks"><img class="logo-toxin__logo" src="./img/twitter.svg" alt="logo" width="24" height="24"><img class="logo-toxin__logo" src="./img/facebook.svg" alt="logo" width="24" height="24"><img class="logo-toxin__logo" src="./img/instagram.svg" alt="logo" width="24" height="24"></section>
        </section>
      </footer>
    </section>
  </body>
</html>

src/pages/room-page/room-page.pug
extends ../page-template/page-template

include ../../components/footer/footer
include ../../components/header/header

include ../../components/benefits/benefits
include ../../components/block-subtitle/block-subtitle
include ../../components/block-title/block-title
include ../../components/bullet-list/bullet-list
include ../../components/checkbox-list/checkbox-list
include ../../components/checkbox-expandable-list/checkbox-expandable-list
include ../../components/feedback/feedback
include ../../components/impressions/impressions
include ../../components/rich-checkbox/rich-checkbox

include ../../card-blocks/booking-card/booking-card

block headBlock
    title Room Page    
block content 
    -const feedbackA = ['Мурад Сарафанов','./img/sarafanov.png', '5 дней назад', [1,11], 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.']
    -const feedbackB = ['Патрисия Стеклышкова','./img/steklishkova.png', 'Неделю назад',[2,2], 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент']
    section.room-page
        +header('signin')
        main
            section.room-page__images-container
                div(class="room-page__img-1" )
                div(class="room-page__img-2" )
                div(class="room-page__img-3" )
            section.room-page__main-container 
                section.room-page__room-info
                    section.room-page__benefits-container
                        h2(class='room-page__title' style= {margin: '0px 0 21px 0'}) Сведения о номере
                        +benefits('benefits-emotion.svg','Комфорт', 'Шумопоглощающие стены')
                        +benefits('benefits-location.svg','Удобство', 'Окно в каждой из спален')
                        +benefits('benefits-whatshot.svg','Уют', 'Номер оснащён камином')
                    section.room-page__impression                 
                        h2(class='room-page__title' style= {margin: '0 0 10px 26px'}) Впечатления от номера
                        +impressions()
                    section.room-page__feedback-container
                        h2(class='room-page__title' style= {margin: '0 0 8px 0'}) Отзывы посетителей номера
                        +feedback(...feedbackA)
                        +feedback(...feedbackB)
                    section.room-page__rules
                        h2(class='room-page__title' style= {margin: '0 0 11px 21px'}) Правила
                        +bullet-list()
                    section.room-page__cancel
                        h2(class='room-page__title' style= {margin: '0 0 16px 0'}) Отмена
                        p.room-page__cancel-caption Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                +booking-card(888, 'ЛЮКС', '9 990₽')                               
        +footer('')
