dist/datepicker.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <!-- <script src="./../pages/datepicker.js"></script> -->
    <script defer src="app.bundle.js"></script><script defer src="js.bundle.js"></script><script defer src="checkboxExpList.bundle.js"></script><script defer src="likeButton.bundle.js"></script><script defer src="dropdown.bundle.js"></script><script defer src="datepicker.bundle.js"></script><link href="app.css" rel="stylesheet"><link href="datepicker.css" rel="stylesheet"></head>
    <body>
        <main>
            <div>
                <form>
                    <div class="one">
                        <label for="start_one">С:</label>
                        <input
                            type="text"
                            id="start_one"
                            data-range="true"
                            data-multiple-dates-separator=" - "
                            class="datepicker-here js-datepicker-input"
                            placeholder="ДД.ММ.ГГГГ"
                        />
                        <label for="start_one">До:</label>
                        <input
                            type="text"
                            id="end_one"
                            data-range="true"
                            data-multiple-dates-separator=" - "
                            placeholder="ДД.ММ.ГГГГ"
                        />
                    </div>
                </form>
            </div>
        </main>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" /> -->
        <!-- <script>
            $(function () {
                $('#calendar').datepicker(range: true)
            })
        </script> -->
    </body>
</html>

src/components/datepicker/datepicker.pug
mixin datepicker()
    form
        .one
            input#start_one.datepicker-here.js-datepicker-input(type='text' data-range='true' data-multiple-dates-separator=' - ' placeholder='ДД.ММ.ГГГГ' )
            input#end_one.js-datepicker-input(type='text' data-range='true' data-multiple-dates-separator=' - ' placeholder='ДД.ММ.ГГГГ')
