dist/cards.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script defer src="styles.bundle.js"></script><script defer src="checkboxExpList.bundle.js"></script><script defer src="datepicker.bundle.js"></script><script defer src="dropdown.bundle.js"></script><script defer src="likeButton.bundle.js"></script><script defer src="maskedTextField.bundle.js"></script><script defer src="slider.bundle.js"></script><script defer src="chart.bundle.js"></script><link href="styles.css" rel="stylesheet"><link href="datepicker.css" rel="stylesheet"><link href="slider.css" rel="stylesheet"></head>
  <body><img class="ui-kit-template-logo" src="./img/ui-kit-logo.svg" alt="logo" width="48" height="48">
    <div class="cards-page">
      <div class="cards__margin-top-area"></div>
      <div class="cards__margin-left-area"></div>
      <div class="cards__content-area">
        <div class="cards__column-a">
          <div class="cards-searching">
            <form class="searching-card-block">
              <div class="searching-card__title">Найдем номера под ваши пожелания</div>
              <div class="searching-card__datepicker-box">
                <section class="datepicker-form">
                  <div class="datepicker__titles-container">
                    <h3 class="block-title">прибытие</h3>
                    <h3 class="block-title">выезд</h3>
                  </div>
                  <div class="datepicker__inputs-container">
                    <div class="datepicker__input-box">
                      <input class="datepicker-here js-datepicker-input js-datepicker-input_instance-1" type="text" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"><span class="dropdown__img-box js-dropdown__img-box"><img class="datepicker__arrow-icon" src="./img/dropdown.svg" alt="open" width="13" height="8"></span>
                    </div>
                    <div class="datepicker__input-box">
                      <input class="js-datepicker-input js-datepicker-second-input js-datepicker-second-input_instance-1" type="text" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"><span class="dropdown__img-box js-dropdown_instance__img-box"><img class="datepicker__arrow-icon" src="./img/dropdown.svg" alt="open" width="13" height="8"></span>
                    </div>
                  </div>
                </section>
              </div>
              <div class="searching-card__dropdown-box">
                <div class="searching-card__titles-container" style="margin:0 0 4px 0;">
                  <h3 class="block-title">гости</h3>
                </div>
                <section class="dropdown-block">
                  <div class="js-dropdown_instance-1_type hide"></div>
                  <div class="dropdown dropdown_wide js-dropdown_instance-1">
                    <div class="dropdown__button js-dropdown_instance-1__button"><span class="dropdown__text js-dropdown_instance-1__text">Сколько гостей</span><span class="dropdown__img-box js-dropdown_instance-1__img-box"><img class="dropdown__arrow-icon" src="./img/dropdown.svg" alt="open" width="13" height="8"></span></div>
                  </div>
                  <div class="dropdown__popup dropdown__popup_wide js-dropdown_instance-1__popup hide" style="width:widepx;"><span class="dropdown__option-text js-dropdown_instance-1__option-text">ВЗРОСЛЫЕ</span><span class="dropdown__decrease js-dropdown_instance-1__decrease1"><img src="./img/minus.svg" alt="minus" width="13" height="8"></span><span class="dropdown__counter js-dropdown_instance-1__counter1">0</span><span class="dropdown__increase js-dropdown_instance-1__increase1"><img src="./img/plus.svg" alt="plus" width="13" height="8"></span><span class="dropdown__option-text js-dropdown_instance-1__option-text">ДЕТИ</span><span class="dropdown__decrease js-dropdown_instance-1__decrease2"><img src="./img/minus.svg" alt="minus" width="13" height="8"></span><span class="dropdown__counter js-dropdown_instance-1__counter2">0</span><span class="dropdown__increase js-dropdown_instance-1__increase2"><img src="./img/plus.svg" alt="plus" width="13" height="8"></span><span class="dropdown__option-text js-dropdown_instance-1__option-text">МЛАДЕНЦЫ</span><span class="dropdown__decrease js-dropdown_instance-1__decrease3"><img src="./img/minus.svg" alt="minus" width="13" height="8"></span><span class="dropdown__counter js-dropdown_instance-1__counter3">0</span><span class="dropdown__increase js-dropdown_instance-1__increase3"><img src="./img/plus.svg" alt="plus" width="13" height="8"></span>
                    <div class="dropdown__adding-buttons"><span class="dropdown__clear js-dropdown_instance-1__clear invisible">ОЧИСТИТЬ</span><span class="dropdown__apply js-dropdown_instance-1__apply">ПРИМЕНИТЬ</span></div>
                  </div>
                </section>
              </div>
              <div class="searching-card__button-box">
                <button class="button-with-arrow undefined" type="submit">подобрать номер<img class="button__arrow-icon" src="./img/arrow-button.svg" alt="submit" width="18" height="17">
                </button>
              </div>
            </form>
          </div>
          <div class="cards-registration">
            <form class="registration-card-block">
              <div class="registration-card__title">Регистрация аккаунта</div>
              <div class="registration-card__text-fields"><span class="text-field-container">
                  <input class="text-field__input" type="text" value="" name="name" placeholder="Имя"></span><span class="text-field-container">
                  <input class="text-field__input" type="text" value="" name="surname" placeholder="Фамилия"></span>
              </div>
              <div class="registration-card__radio-buttons">
                <section class="radio-button-block">
                  <label class="radio-label">
                    <input class="radio__input" type="radio" name="color" value="indigo"><span class="radio__new-icon"></span><span class="radio__text">Мужчина</span>
                  </label>
                  <label class="radio-label">
                    <input class="radio__input" type="radio" name="color" value="indigo"><span class="radio__new-icon"></span><span class="radio__text">Женщина</span>
                  </label>
                </section>
              </div>
              <div class="registration-card__date">
                <div class="searching-card__titles-container" style="margin:0 0 4px 0;">
                  <h3 class="block-title">дата рождения</h3>
                </div><span class="text-field-container">
                  <input class="masked-text-field__input js-masked-text-field__input" type="text" name="date" placeholder="ДД.ММ.ГГГГ" maxlength="10"></span>
              </div>
              <div class="registration-card__user-data">
                <div class="searching-card__titles-container" style="margin:0 0 4px 0;">
                  <h3 class="block-title">данные для входа в сервис</h3>
                </div>
                <div class="registration-card__text-fields"><span class="text-field-container">
                    <input class="text-field__input" type="text" value="" name="email" placeholder="Email"></span><span class="text-field-container">
                    <input class="text-field__input" type="text" value="" name="password" placeholder="Пароль"></span>
                </div>
              </div>
              <div class="registration-card__toggle">
                <label class="toggle-container"><span class="toggle-inline-container">
                    <input type="checkbox"><span class="slider round"></span><span class="toggle-caption">Получать спецпредложения</span></span></label>
              </div>
              <div class="registration-card__button-box">
                <button class="button-with-arrow undefined" type="submit">перейти к оплате<img class="button__arrow-icon" src="./img/arrow-button.svg" alt="submit" width="18" height="17">
                </button>
              </div>
              <div class="registration-card__login-box">
                <div class="registration-card__login-caption">Уже есть аккаунт на Toxin</div>
                <div class="registration-card__login-button-box">
                  <button class="button-white undefined" type="submit">войти
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="cards__column-b">
          <div class="cards-booking">
            <form class="booking-card-block">
              <div class="booking-card__title-box"> 
                <p class="booking-card__title-number-sign">№</p>
                <p class="booking-card__title-number">888</p>
                <p class="booking-card__title-lux">ЛЮКС</p>
                <p class="booking-card__title-price">9 990₽</p>
                <p class="booking-card__title-in-a-day">в сутки</p>
              </div>
              <div class="booking-card__datepicker-box">
                <section class="datepicker-form">
                  <div class="datepicker__titles-container">
                    <h3 class="block-title">прибытие</h3>
                    <h3 class="block-title">выезд</h3>
                  </div>
                  <div class="datepicker__inputs-container">
                    <div class="datepicker__input-box">
                      <input class="datepicker-here js-datepicker-input js-datepicker-input_instance-2" type="text" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"><span class="dropdown__img-box js-dropdown__img-box"><img class="datepicker__arrow-icon" src="./img/dropdown.svg" alt="open" width="13" height="8"></span>
                    </div>
                    <div class="datepicker__input-box">
                      <input class="js-datepicker-input js-datepicker-second-input js-datepicker-second-input_instance-2" type="text" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"><span class="dropdown__img-box js-dropdown_instance__img-box"><img class="datepicker__arrow-icon" src="./img/dropdown.svg" alt="open" width="13" height="8"></span>
                    </div>
                  </div>
                </section>
              </div>
              <div class="booking-card__dropdown-box">
                <div class="searching-card__titles-container" style="margin:0 0 5px 0;">
                  <h3 class="block-title">гости</h3>
                </div>
                <section class="dropdown-block">
                  <div class="js-dropdown_instance-2_type hide"></div>
                  <div class="dropdown dropdown_wide js-dropdown_instance-2">
                    <div class="dropdown__button js-dropdown_instance-2__button"><span class="dropdown__text js-dropdown_instance-2__text">Сколько гостей</span><span class="dropdown__img-box js-dropdown_instance-2__img-box"><img class="dropdown__arrow-icon" src="./img/dropdown.svg" alt="open" width="13" height="8"></span></div>
                  </div>
                  <div class="dropdown__popup dropdown__popup_wide js-dropdown_instance-2__popup hide" style="width:widepx;"><span class="dropdown__option-text js-dropdown_instance-2__option-text">ВЗРОСЛЫЕ</span><span class="dropdown__decrease js-dropdown_instance-2__decrease1"><img src="./img/minus.svg" alt="minus" width="13" height="8"></span><span class="dropdown__counter js-dropdown_instance-2__counter1">0</span><span class="dropdown__increase js-dropdown_instance-2__increase1"><img src="./img/plus.svg" alt="plus" width="13" height="8"></span><span class="dropdown__option-text js-dropdown_instance-2__option-text">ДЕТИ</span><span class="dropdown__decrease js-dropdown_instance-2__decrease2"><img src="./img/minus.svg" alt="minus" width="13" height="8"></span><span class="dropdown__counter js-dropdown_instance-2__counter2">0</span><span class="dropdown__increase js-dropdown_instance-2__increase2"><img src="./img/plus.svg" alt="plus" width="13" height="8"></span><span class="dropdown__option-text js-dropdown_instance-2__option-text">МЛАДЕНЦЫ</span><span class="dropdown__decrease js-dropdown_instance-2__decrease3"><img src="./img/minus.svg" alt="minus" width="13" height="8"></span><span class="dropdown__counter js-dropdown_instance-2__counter3">0</span><span class="dropdown__increase js-dropdown_instance-2__increase3"><img src="./img/plus.svg" alt="plus" width="13" height="8"></span>
                    <div class="dropdown__adding-buttons"><span class="dropdown__clear js-dropdown_instance-2__clear invisible">ОЧИСТИТЬ</span><span class="dropdown__apply js-dropdown_instance-2__apply">ПРИМЕНИТЬ</span></div>
                  </div>
                </section>
              </div>
              <div class="booking-card__price-box"> 
                <p class="booking-card__price-text">9 990₽ х 4 суток</p>
                <p class="booking-card__price-text"></p>
                <p class="booking-card__price-text_right">39 960₽</p>
                <p class="booking-card__price-text">Сбор за услуги: скидка 2 179₽</p>
                <p class="booking-card__info-icon">i</p>
                <p class="booking-card__price-text_right">0₽</p>
                <p class="booking-card__price-text">Сбор за дополнительные услуги</p>
                <p class="booking-card__info-icon">i</p>
                <p class="booking-card__price-text_right">300₽</p>
              </div>
              <div class="booking-card__summary-box"> 
                <p class="booking-card__summary-text">Итого</p>
                <div class="booking-card__summary-border-div"></div>
                <p class="booking-card__summary-text">38 081₽</p>
              </div>
              <div class="booking-card__button-box"> 
                <button class="button-with-arrow undefined" type="submit">забронировать<img class="button__arrow-icon" src="./img/arrow-button.svg" alt="submit" width="18" height="17">
                </button>
              </div>
            </form>
          </div>
          <div class="cards-login">
            <form class="login-card-block">
              <div class="login-card__title">Войти</div>
              <div class="login-card__text-fields"> <span class="text-field-container">
                  <input class="text-field__input" type="text" value="" name="email" placeholder="Email"></span><span class="text-field-container">
                  <input class="text-field__input" type="text" value="" name="password" placeholder="Пароль"></span>
              </div>
              <div class="login-card__button-box">
                <button class="button-with-arrow undefined" type="submit">войти<img class="button__arrow-icon" src="./img/arrow-button.svg" alt="submit" width="18" height="17">
                </button>
              </div>
              <div class="login-card__registration-box">
                <div class="login-card__registration-caption">Нет аккаунта на Toxin?</div>
                <div class="login-card__registration-button-box">
                  <button class="button-white undefined" type="submit">создать
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="cards__column-c">
          <div class="cards-calendar">
            <div class="datepicker -bottom-left- -from-bottom-">some text</div>
          </div>
          <div class="cards-room-888">
            <section class="room-card-block">
              <div class="room-card__img-box"> 
                <div class="splide">
                  <div class="splide__track">
                    <div class="splide__list">
                      <div class="splide__slide"> <img class=".room-card__img" src="./img/room-888__small-1.jpg" alt="room-img" width="270" height="151"></div>
                      <div class="splide__vignette-div-left"></div>
                      <div class="splide__vignette-div-right"></div>
                      <div class="splide__slide"> <img class=".room-card__img" src="./img/room-888__small-1.jpg" alt="room-img" width="270" height="151"></div>
                      <div class="splide__vignette-div-left"></div>
                      <div class="splide__vignette-div-right"></div>
                      <div class="splide__slide"> <img class=".room-card__img" src="./img/room-888__small-1.jpg" alt="room-img" width="270" height="151"></div>
                      <div class="splide__vignette-div-left"></div>
                      <div class="splide__vignette-div-right"></div>
                      <div class="splide__slide"> <img class=".room-card__img" src="./img/room-888__small-1.jpg" alt="room-img" width="270" height="151"></div>
                      <div class="splide__vignette-div-left"></div>
                      <div class="splide__vignette-div-right"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="room-card__title-box"> 
                <p class="room-card__title-number-sign">№</p>
                <p class="room-card__title-number">888</p>
                <p class="room-card__title-lux">ЛЮКС</p>
                <p class="room-card__title-price">9 990₽</p>
                <p class="room-card__title-in-a-day">в сутки</p>
              </div>
              <div class="room-card__line"></div>
              <div class="room-card__rate-and-feeback-box">
                <div class="rate-button-block"><img class="rate-button__img" src="./img/rate-button.svg" alt="rate" width="20" height="19"><img class="rate-button__img" src="./img/rate-button.svg" alt="rate" width="20" height="19"><img class="rate-button__img" src="./img/rate-button.svg" alt="rate" width="20" height="19"><img class="rate-button__img" src="./img/rate-button.svg" alt="rate" width="20" height="19"><img class="rate-button__img" src="./img/rate-button.svg" alt="rate" width="20" height="19">
                </div>
                <p class="room-card__feedback_bold">145</p>
                <p class="room-card__feedback_normal">Отзывов</p>
              </div>
            </section>
          </div>
          <div class="cards-room-840">
            <section class="room-card-block">
              <div class="room-card__img-box"> 
                <div class="splide">
                  <div class="splide__track">
                    <div class="splide__list">
                      <div class="splide__slide"> <img class=".room-card__img" src="./img/room-840__small-1.jpg" alt="room-img" width="270" height="151"></div>
                      <div class="splide__vignette-div-left"></div>
                      <div class="splide__vignette-div-right"></div>
                      <div class="splide__slide"> <img class=".room-card__img" src="./img/room-840__small-1.jpg" alt="room-img" width="270" height="151"></div>
                      <div class="splide__vignette-div-left"></div>
                      <div class="splide__vignette-div-right"></div>
                      <div class="splide__slide"> <img class=".room-card__img" src="./img/room-840__small-1.jpg" alt="room-img" width="270" height="151"></div>
                      <div class="splide__vignette-div-left"></div>
                      <div class="splide__vignette-div-right"></div>
                      <div class="splide__slide"> <img class=".room-card__img" src="./img/room-840__small-1.jpg" alt="room-img" width="270" height="151"></div>
                      <div class="splide__vignette-div-left"></div>
                      <div class="splide__vignette-div-right"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="room-card__title-box"> 
                <p class="room-card__title-number-sign">№</p>
                <p class="room-card__title-number">840</p>
                <p class="room-card__title-lux"> </p>
                <p class="room-card__title-price">9 990₽</p>
                <p class="room-card__title-in-a-day">в сутки</p>
              </div>
              <div class="room-card__line"></div>
              <div class="room-card__rate-and-feeback-box">
                <div class="rate-button-block"><img class="rate-button__img" src="./img/rate-button.svg" alt="rate" width="20" height="19"><img class="rate-button__img" src="./img/rate-button.svg" alt="rate" width="20" height="19"><img class="rate-button__img" src="./img/rate-button.svg" alt="rate" width="20" height="19"><img class="rate-button__img" src="./img/rate-button.svg" alt="rate" width="20" height="19"><img class="rate-button__img" src="./img/rate-button-white.svg" alt="blank-rate" width="20" height="19">
                </div>
                <p class="room-card__feedback_bold">65</p>
                <p class="room-card__feedback_normal">Отзывов</p>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="cards__margin-right-area"></div>
      <div class="cards__margin-bottom-area"></div>
    </div>
  </body>
</html>

src/pages/cards/cards.pug
extends ../ui-kit-template/ui-kit-template

include ../../components/block-subtitle/block-subtitle
include ../../components/block-title/block-title
include ../../components/bullet-list/bullet-list
include ../../components/button/button
include ../../components/checkbox/checkbox
include ../../components/checkbox-expandable-list/checkbox-expandable-list
include ../../components/checkbox-list/checkbox-list
include ../../components/benefits/benefits
include ../../components/datepicker/datepicker
include ../../components/dropdown/dropdown
include ../../components/feedback/feedback
include ../../components/filter-date-dropdown/filter-date-dropdown
include ../../components/like-button/like-button
include ../../components/pagination/pagination
include ../../components/radio-button/radio-button
include ../../components/rate-button/rate-button
include ../../components/rich-checkbox/rich-checkbox
include ../../components/subscription-text-field/subscription-text-field
include ../../components/text-field/text-field
include ../../components/toggle/toggle

include ../../card-blocks/booking-card/booking-card
include ../../card-blocks/login-card/login-card
include ../../card-blocks/registration-card/registration-card
include ../../card-blocks/room-card/room-card
include ../../card-blocks/searching-card/searching-card

                
block content
    .cards-page
        .cards__margin-top-area
        .cards__margin-left-area
        .cards__content-area
            .cards__column-a
                .cards-searching
                    +searching-card()
                .cards-registration
                    +registration-card()
            .cards__column-b
                .cards-booking
                    +booking-card()
                .cards-login
                    +login-card()
            .cards__column-c
                .cards-calendar
                    div(class="datepicker -bottom-left- -from-bottom-") some text
                .cards-room-888
                    +room-card('room-888', '888', true, '9990', 5, 145 ) 
                .cards-room-840
                    +room-card('room-840', '840', false, '9990', 4, 65 ) 
        .cards__margin-right-area
        .cards__margin-bottom-area
